API_ID=25590086
API_HASH=7002fdf95cf67c1d236679d1aa9325e5
BOT_TOKEN=6686376944:AAGJ7vLj_KVj_18zDhzGXdmTX51Xf6IcrNU
ASSISTANT_SESSION=BAGGrREABFisxEOgipkj-lAU2HvGHetIGvAcXAuLovZWCXAeh4V64bUOJM88foBYxVfVnlOml9h-XTvFS6FNo1WXjO-dFYID6m59Hv4ZAeKwZiqTahmrIaBFNBcdON0QZwqlicJl4IKwasA2SGoJuM_SuY9oUD07k-MaafCryxEYR28YkxLB9FCHWke3DrBJ0o8sk6u4T2dDf0evlSU5_pslPpFcCG3wxvJiBP_aNrllaNYfgwONodsPwD9CLWAYmG1qNJK0qhZHMFU2e2drxaKZLQM-jZEZRsgPstUYN3-0lE2dnwnKf5I3BO6G2hBN6i_j6ZwBbKRQ6SyrX1MohT1UjNjBrgAAAAGeOpnPAA
MONGO_DB_URI=mongodb+srv://blacksmokings:6eWJbtwGf90l5tRi@black.lnrx0o2.mongodb.net/
DOWNLOADS_DIR=downloads
ADMINS=5274155537
OWNER_ID=6640412062
LOG_GROUP_ID=-1002984837158
